# todo

./: hw5.docx
app/: build.gradle
app/src/androidTest/java/com/omelenko/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omelenko/todo/: App.java  MainActivity.java
app/src/main/java/com/omelenko/todo/dagger/component/: AppComponent.java
app/src/main/java/com/omelenko/todo/fragment/: TodoAddFragment.java  TodoFragment.java
app/src/main/java/com/omelenko/todo/retrofit/: RetrofitClient.java
app/src/main/java/com/omelenko/todo/todo/: ApiCallBack.java  ApiCallBackImplForLists.java  ApiCallBackImplForTodos.java  Todo.java  TodoAdapter.java  TodoApi.java  TodoRepository.java
app/src/main/java/com/omelenko/todo/viewmodel/: ItemPostViewModel.java  TodoAddViewModel.java  TodoViewModel.java
app/src/main/res/layout/: activity_main.xml  item_todo.xml  todo_add_fragment.xml  todo_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/omelenko/todo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
