plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.omelenko.todo'
    compileSdk 34

    defaultConfig {
        applicationId "com.omelenko.todo"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.moshi
    implementation libs.moshi.kotlin
    implementation libs.okhttp
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
    implementation libs.fragment
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}